# shop_mobile

./: README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/ru/vetoshkin/shop_mobile/: MainActivity.java  MainLoader.java  NavigationDrawerFragment.java  ProductCard.java  ProductCardPageAdapter.java  RegistrationActivity.java  ShopActivity.java  SplashScreenActivity.java
app/src/main/java/ru/vetoshkin/shop_mobile/basket/: Basket.java  BasketAdapter.java  BasketItemHolder.java
app/src/main/java/ru/vetoshkin/shop_mobile/cache/: Cache.java
app/src/main/java/ru/vetoshkin/shop_mobile/category/: Category.java  CategoryAdapter.java  CategoryService.java
app/src/main/java/ru/vetoshkin/shop_mobile/category/dao/: CategoryResp.java  CategoryService.java
app/src/main/java/ru/vetoshkin/shop_mobile/config/: AppConfig.java
app/src/main/java/ru/vetoshkin/shop_mobile/fragments/: BasketFragment.java  FavoriteFragment.java  ProfileFragment.java
app/src/main/java/ru/vetoshkin/shop_mobile/product/: Product.java  ProductAdapter.java  ProductDecoration.java  ProductFavoriteAdapter.java  ProductFavoriteHolder.java  ProductHolder.java  ProductPageCount.java
app/src/main/java/ru/vetoshkin/shop_mobile/product/dao/: ProductResp.java  ProductService.java
app/src/main/java/ru/vetoshkin/shop_mobile/user/: User.java
app/src/main/java/ru/vetoshkin/shop_mobile/user/dao/: UserService.java
app/src/main/java/ru/vetoshkin/shop_mobile/util/: Json.java  Util.java
app/src/main/res/drawable/: ic_background.xml  ic_baseline_shopping_cart_24px.xml  ic_screen_logo.xml  list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_loader.xml  activity_product_card.xml  activity_registration.xml  activity_shop.xml  basket_list_item.xml  drawer_shop.xml  favorite_item.xml  fragment_basket.xml  fragment_favorite.xml  fragment_profile.xml  fragment_shop.xml  item_loading.xml  menu_list_item.xml  product_list_item.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/vetoshkin/shop_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
