<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        android:background="#ffffff"
        tools:context=".RegistrationActivity"
>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
    >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Регистрация"
                android:gravity="center_horizontal"
                android:textSize="22pt"
                android:textColor="#212121"
        />

        <Space
                android:layout_width="match_parent"
                android:layout_height="48dp"
        />


        <EditText
                android:id="@+id/new_email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/e_mail"
        />


        <EditText
                android:id="@+id/user_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Ваше Имя"
        />


        <EditText
                android:id="@+id/new_password_edit_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/login_password_hint"
        />


        <EditText
                android:id="@+id/new_password_edit_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Повторите пароль"
        />

        <Space
                android:layout_width="match_parent"
                android:layout_height="48dp"
        />

        <Button
                android:id="@+id/button_registration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="Зарегистрироваться"
                android:onClick="valideForm"
        />


    </LinearLayout>

</ScrollView>
