<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eceff1"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        tools:context="ru.vetoshkin.shop_mobile.product.ProductHolder"
>


    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
    >

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="6dp"
        >

            <ImageView
                    android:id="@+id/bike_preview"
                    android:src="@drawable/bike"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="12dp"
            />


            <TextView
                    android:id="@+id/bike_name"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:text="Велосипед городской Stern Q-stom alt"
            />


            <ImageView
                    android:id="@+id/bike_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_favorite_border_24px"
                    android:tag="0"
            />


            <Button
                    android:id="@+id/bike_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="65400"
                    android:drawableEnd="@drawable/ic_baseline_shopping_cart_24px"
                    android:drawablePadding="12dp"
                    android:textSize="18sp"
                    android:elevation="0dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="42dp"
            />


        </GridLayout>


    </android.support.v7.widget.CardView>


</FrameLayout>

